language: node_js
dist: xenial
node_js:
  - "node"
  - "10"

env:
 - JS: "src/index.js"
 - JS: "src/utils/config.js"
 - JS: "src/utils/link-cache.js"
 - JS: "src/utils/package-reader.js"
 - JS: "src/utils/stats.js"

script: node --inspect $JS
