language: node_js
node_js:
  - "node"
  - "10"

env:
 - node: "src/index.js"
 - node: "src/utils/config.js"
 - node: "src/utils/link-cache.js"
 - node: "src/utils/package-reader.js"
 - node: "src/utils/stats.js"

script: node $node
